spring.application.name=VebProgramiranje
server.port=9090
#za da handlame sesii kojshto se dolgo vreme inactive pravime vaka
#ova znaci deka userot ke bide odlogiran posle 60 minuti neaktivnost
server.servlet.session.timeout=60m
#mozhe i da menuvame imeto na kolacheto i domenot
server.servlet.session.cookie.name=e-shop

spring.mvc.hiddenmethod.filter.enabled=true

spring.profiles.active=h2